spring.application.name=api-orders-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/api-orders-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
springdoc.swagger-ui.defaultModelsExpandDepth=-1
server.port=8081

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration